<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font is from here -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Inter:wght@200;300;400&family=Mooli&family=Raleway:ital,wght@0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <title>MERN Stack Website Developer</title>
  </head>
  <body>
    <div
      style="border-bottom: 1px solid gray; padding: 10px 0px"
      class="topHeader"
    >
      <div>
        <h1>Mohaiminur Rahman Mukta</h1>
        <h2>MERN Stack Website Developer</h2>
      </div>
      <div style="font-size: medium" class="topHeadersecound">
        <h6>Rangpur, Bangladesh | (+880) 1757245820</h6>
        <h6>mohaiminur24@gmail.com</h6>
        <h6>
          <a href="#">GitHub</a> | <a href="#">Linkedin</a> |
          <a href="#">Protfolio</a>
        </h6>
      </div>
    </div>
    <div style="width: 100%">
      <div style="width: 100%; margin-bottom: 25px">
        <h1>Career Objective</h1>
        <p>
          I am a junior MERN Stack website developer. I am an experienced
          Node.js Back-end developer with expertise in Express.js, JWT, MongoDB,
          Next.js, Typescript and JavaScript. I can build interactive and
          user-friendly web applications, collaborate effectively with backend
          developers, and solve complex problems. My adaptability, strong
          communication skills, and proven track record make me a valuable asset
          to any team.
        </p>
      </div>
      <div style="width: 100%; margin-bottom: 25px">
        <h1>Skills</h1>
        <table style="width: full">
          <tbody>
            <tr>
              <td style="font-weight: bold; width: fit-content">Expertise:</td>
              <td style="width: fit-content">
                HTML, CSS, Bootstrap, Tailwind css, JavaScript with Es6,
                React.js, Express.js, Firebase, Jwt(Json web token), Next js
              </td>
            </tr>
            <tr>
              <td style="font-weight: bold; width: fit-content">
                Comfortable:
              </td>
              <td style="width: fit-content">
                Rest API, Node.js, MongoDB, Redux, Typescript, Stripe payment
                method
              </td>
            </tr>
            <tr>
              <td style="font-weight: bold; width: fit-content">Familiar:</td>
              <td style="width: fit-content">
                MySQL, WordPress, PHP, GraphQL, SQL, React Native
              </td>
            </tr>
            <tr>
              <td style="font-weight: bold; width: fit-content">Tools:</td>
              <td style="width: fit-content">
                VS Code, GitHub, Figma, Netlify, Vercel, Adobe Photoshop cs6
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="width: 100%; margin-bottom: 25px">
        <h1>PROJECTS</h1>
        <div class="projectTitle">
          <li style="font-size: 15px; font-weight: bold;">FrameFusion</li>

          <span>Jun 06, 2023 - Jun 12, 2023</span>
          <span
            ><a href="#">Live Link</a> | GitHub > <a href="#">Client</a> |
            <a href="#">Server</a></span
          >
        </div>
        <p>
          This website is for Online course related. It has a user’s
          authentication system and three types of dashboard for users. First, a
          normal user can buy a course with his payment method. Instructors can
          create new online classes and the admin can control all classes and
          manage user roles. Amin email: <b>admin@gmail.com</b> and Admin Password:
          <b>Muktar24@</b>
          <ul>
            <li>User Login system with firebase</li>
            <li>Available different dashboard for different users.</li>
            <li>For more database security use JWT on the server side.</li>
          </ul>
        </p>
        <p><b>Technologies:</b> React JS, HTML, CSS, Express JS, MongoDB, JWT, Payment Method Stripe, Firebase, Daisy UI, Tailwind CSS</p>
      </div>
    </div>
  </body>
</html>
